# Set everything to be logged to the console
log4j.rootLogger=WARN, stdout, stderr

log4j.logger.org.apache.spark=WARN

# log4j.rootCategory=INFO, stdout, stderr

# log4j.logger.org.apache.spark.scheduler=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.stdout.filter.out=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.out.levelMin=trace
log4j.appender.stdout.filter.out.levelMax=info
log4j.appender.stdout.filter.out.AcceptOnMatch=true

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.Threshold=warn
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.stderr.filter.err=org.apache.log4j.filter.ExpressionFilter
log4j.appender.stderr.filter.err.Expression=EXCEPTION ~= org.apache.thrift.transport.TSaslTransportException
log4j.appender.stderr.filter.err.AcceptOnMatch=false