    Android                     , 5        , 1080*1920
    Android                     , 7        , 1440*2560
    Android                     , 7        , 720*1280
    com.umaman.laiyifen         , 5.2.50   , 1440*2560
    com.umaman.laiyifen         , 5.1.8.0  , 540*960
    Android                     , 7        , 1080*2004
    com.umaman.laiyifen         , 5.2.60   , 1280*800
    Mobile Safari UI/WKWebView  , 11       , 375x812
    Mobile Safari UI/WKWebView  , 9        , 414x736
    Mobile Safari UI/WKWebView  , 12       , 320x568
    Mobile Safari UI/WKWebView  , 9        , 320x480
    Chrome Mobile WebView       , 64       , 360x640
    QQ Browser Mobile           , 8        , 360x640
    Chrome Mobile WebView       , 53       , 800x1280
    Chrome Mobile WebView       , 57       , 720x360
    CFNetwork                   , 889      , 414x736
    Android                     , 8        , 2220*1080
    Android                     , 7        , 2048*1536
    Chrome Mobile WebView       , 65       , 360x748
    Chrome Mobile WebView       , 68       , 424x880
    Chrome Mobile WebView       , 57       , 360x670
    Chrome Mobile WebView       , 57       , 393x742
    Chrome Mobile WebView       , 67       , 360x720
    Chrome Mobile WebView       , 43       , 360x760
    Mobile Safari               , 8        , 320x568
    Chrome Mobile WebView       , 64       , 393x742
    ""                          , ""       , 568*320
    Chrome Mobile WebView       , 67       , 320x676
    Android                     , 5        , 360*640
    Android                     , 8        , 1464*720
    Android                     , 5        , 720x1184
    Firefox                     , 62       , 1366x768
    com.umaman.laiyifen         , 5.2.70   , 1080*2008
    ""                          , ""       , 736*414
    Chrome Mobile WebView       , 66       , 412x846
    Chrome Mobile WebView       , 44       , 640x360
    Chrome Mobile WebView       , 58       , 360x640
    Android                     , 5        , 1081x1794
    Android                     , 7        , 393x786
    CFNetwork                   , 897      , 414x736
    com.umaman.laiyifen         , 5.2.60   , 2220*1080
    Chrome Mobile WebView       , 42       , 360x640
    IE                          , 11       , 2327x1309
    com.umaman.laiyifen         , 5.2.1.2  , 1080*2280
    Mobile Safari               , 5        , 414x736
    Chrome Mobile WebView       , 62       , 346x615
    Chrome Mobile WebView       , 57       , 424x879
    Chrome Mobile WebView       , 66       , 320x664
    QQ Browser Mobile           , 8        , 534x854
    Mobile Safari UI/WKWebView  , NULL     , 375x667
    Firefox                     , 62       , 302x540
    Firefox                     , 62       , 1920x1080
    Edge                        , 17       , 1536x864
    Chrome Mobile WebView       , 55       , 1280x720
    Chrome Mobile WebView       , 63       , 360x670
    Firefox                     , 62       , 382x623
    com.umaman.laiyifen.dev     , 5.2.1.2  , 1280*800
    Android                     , 6        , 1536*2048
    Opera Mini                  , 37       , 300x413
    Chrome Mobile WebView       , 57       , 353x706
    QQ Browser Mobile           , 8        , 432x864
    Chrome Mobile WebView       , 61       , 393x699
    CFNetwork                   , 974      , 320x480
    Other                       , NULL     , 1920*1080
    Chrome Mobile WebView       , 56       , 432x864
    QQ Browser Mobile           , 9        , 360x640
    Chrome Mobile WebView       , 66       , 353x706
    IE                          , 11       , 1422x1138
    Chrome Mobile WebView       , 48       , 412x846
    Chrome Mobile WebView       , 71       , 360x780
    com.umaman.laiyifen         , 5.2.60   , 1280*720
    com.umaman.laiyifen         , 5.2.30   , 540*960
    Chrome Mobile WebView       , 62       , 720x1280
    Android                     , 7        , 412x732
    Chrome Mobile WebView       , 55       , 720x1440
    Chrome Mobile iOS           , 70       , 320x568
    Chrome Mobile WebView       , 57       , 403x828
    Chrome Mobile               , 39       , 1080x1776
    Mobile Safari               , 11       , 1680x1050
    Chrome Mobile               , 30       , 414x736
    UC Browser                  , 11       , 320x664
    Android                     , 6        , 600*1024
    com.umaman.laiyifen         , 5.2.0.0  , 1440*2960
    Edge                        , 17       , 1280x720
    Mobile Safari UI/WKWebView  , 11       , 414x672
    Chrome Mobile WebView       , 70       , 412x823
    Mobile Safari               , 6        , 393x786
    Chrome Mobile WebView       , 55       , 640x360
    Chrome Mobile WebView       , 57       , 816x393
    Chrome Mobile WebView       , 57       , 822x360
    UC Browser                  , 12       , 320x570
    Android                     , 5        , 1280x720
    Chrome Mobile               , 39       , 227x507
    Android                     , 6        , 960*540
    Chrome Mobile               , 63       , 400x689
    com.umaman.laiyifen         , 5.2.1.2  , 1080*2008
    Android                     , 5        , 600*800
    UC Browser                  , 11       , 1440x2560
    Edge                        , 17       , 1438x808
    Android                     , 7        , 640x360